[flake8]
exclude = .git, *migrations*
max-line-length = 88
select = C,E,F,W,B,B950
ignore = E203, E231, E501, W503, W291, W293

[tox]
envlist = py{36, 37, 38}-django{22, 30, 31}, linter, docs

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE = testsite.settings

deps =
    django22: django>=2.2,<2.3
    django30: django>=3.0,<3.1
    django31: django>=3.1,<3.2
    coverage

commands =
    coverage run runtests.py -v 2
    coverage report

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
basepython = python3.7
deps =
    sphinx >= 1.7.5, < 2
    sphinx_rtd_theme
    recommonmark
    sphinxcontrib-django
commands =
    sphinx-build -d "{toxworkdir}/docs_doctree" docs "{toxworkdir}/docs_out" --color -W -bhtml {posargs}

[testenv:linter]
deps=
    black
    flake8

commands=
    black . --check
    flake8 eveuniverse --count
